version: "3"
services:
  nginx:
    image: nginx:latest
    container_name: production_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80

  redis:
    image: redis:latest
    container_name: production_redis
    ports:
      - 6379:6379

  worker_1:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: runner-1
    entrypoint: /bin/bash -c "gunicorn -c gunicorn_config.py application:app --bind 0.0.0.0:8000"
    volumes:
      - ./application.py:/app/application.py
    depends_on:
      - redis
    ports:
      - 8000:8000

  worker_2:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: runner-2
    entrypoint: /bin/bash -c "gunicorn -c gunicorn_config.py application:app --bind 0.0.0.0:8001"
    volumes:
      - ./application.py:/app/application.py
    depends_on:
      - redis
    ports:
      - 8001:8001

  worker_3:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: runner-3
    entrypoint: /bin/bash -c "gunicorn -c gunicorn_config.py application:app --bind 0.0.0.0:8002"
    volumes:
      - ./application.py:/app/application.py
    depends_on:
      - redis
    ports:
      - 8002:8002
